<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Casino Admin Panel - Add Casino</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <link rel="apple-touch-icon" href="pages/ico/60.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link
      href="../../assets/plugins/pace/pace-theme-flash.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../assets/plugins/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../assets/plugins/font-awesome/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../assets/plugins/jquery-scrollbar/jquery.scrollbar.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <link
      href="../../assets/plugins/select2/css/select2.min.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <link
      href="../../assets/plugins/dropzone/css/dropzone.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../assets/plugins/bootstrap-datepicker/css/datepicker3.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <link
      href="../../assets/plugins/summernote/css/summernote.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />

    <link
      href="../../assets/plugins/switchery/css/switchery.min.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <link
      href="../../assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../assets/plugins/datatables-responsive/css/datatables.responsive.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <link
      href="../../pages/css/pages-icons.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      class="main-stylesheet"
      href="../../pages/css/pages.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body class="fixed-header ">
    <!-- BEGIN SIDEBPANEL-->
    <nav class="page-sidebar" data-pages="sidebar">
        <!-- BEGIN SIDEBAR MENU HEADER-->
        <div class="sidebar-header">
            Casino Admin
          <div class="sidebar-header-controls">
            <button
              type="button"
              class="btn btn-xs sidebar-slide-toggle btn-link m-l-20"
              data-pages-toggle="#appMenu"
            >
              <i class="fa fa-angle-down fs-16"></i>
            </button>
            <button
              type="button"
              class="btn btn-link d-lg-inline-block d-xlg-inline-block d-md-inline-block d-sm-none d-none"
              data-toggle-pin="sidebar"
            >
              <i class="fa fs-12"></i>
            </button>
          </div>
        </div>
        <!-- END SIDEBAR MENU HEADER-->
        <!-- START SIDEBAR MENU -->
        <div class="sidebar-menu">
          <!-- BEGIN SIDEBAR MENU ITEMS-->
          <ul class="menu-items">
            <li class="m-t-30">
              <a href="../../dashboard.html" class="detailed">
                <span class="title">Dashboard</span>
                <span class="details">12 New Updates</span>
              </a>
              <span class=" icon-thumbnail">
                <i class="pg-home"></i>
              </span>
            </li>
            <li>
              <a href="javascript:;">
                <span class="title">Users</span>
                <span class="open arrow"></span>
              </a>
              <span class="icon-thumbnail"><i class="fa fa-user-md"></i></span>
              <ul class="sub-menu">
                <li>
                  <a href="../user/all.html">All Users</a>
                  <span class="icon-thumbnail">A</span>
                </li>
                <li>
                  <a href="../user/add.html">Add User</a>
                  <span class="icon-thumbnail">A</span>
                </li>
              </ul>
            </li>
            <li class="open active">
              <a href="javascript:;">
                <span class="title">Casino</span>
                <span class="open arrow"></span>
              </a>
              <span class="bg-success icon-thumbnail"
                ><i class="pg-form"></i
              ></span>
              <ul class="sub-menu">
                <li>
                  <a href="../casino/all.html">All Casinos</a>
                  <span class="icon-thumbnail">A</span>
                </li>
                <li class="active">
                  <a href="../casino/add.html">Add Casino</a>
                  <span class="icon-thumbnail">A</span>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">
                <span class="title">Slots</span>
                <span class="open arrow"></span>
              </a>
              <span class="icon-thumbnail"><i class="pg-calender"></i></span>
              <ul class="sub-menu">
                <li>
                  <a href="../slot/all.html">All Slots</a>
                  <span class="icon-thumbnail">A</span>
                </li>
                <li>
                  <a href="../slot/add.html">Add Slot</a>
                  <span class="icon-thumbnail">A</span>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">
                <span class="title">Types</span>
                <span class="open arrow"></span>
              </a>
              <span class="icon-thumbnail"><i class="pg-note"></i></span>
              <ul class="sub-menu">
                <li>
                  <a href="../types/all.html">All Types</a>
                  <span class="icon-thumbnail">A</span>
                </li>
                <li>
                  <a href="../types/add.html">Add Type</a>
                  <span class="icon-thumbnail">A</span>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">
                <span class="title">Countries</span>
                <span class="open arrow"></span>
              </a>
              <span class="icon-thumbnail"><i class="pg-map"></i></span>
              <ul class="sub-menu">
                <li>
                  <a href="../countries/all.html">All Countries</a>
                  <span class="icon-thumbnail">A</span>
                </li>
                <li>
                  <a href="../countries/add.html">Add Country</a>
                  <span class="icon-thumbnail">A</span>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">
                <span class="title">FAQ</span>
                <span class="open arrow"></span>
              </a>
              <span class="icon-thumbnail"><i class="pg-menu_lv"></i></span>
              <ul class="sub-menu">
                <li>
                  <a href="../faq/all.html">All FAQ</a>
                  <span class="icon-thumbnail">A</span>
                </li>
                <li>
                  <a href="../faq/add.html">Add FAQ</a>
                  <span class="icon-thumbnail">A</span>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">
                <span class="title">Blog</span>
                <span class="open arrow"></span>
              </a>
              <span class="icon-thumbnail"><i class="pg-social"></i></span>
              <ul class="sub-menu">
                <li>
                  <a href="../blog/all.html">All Posts</a>
                  <span class="icon-thumbnail">A</span>
                </li>
                <li>
                  <a href="../blog/add.html">Add Post</a>
                  <span class="icon-thumbnail">A</span>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <!-- END SIDEBAR MENU -->
    </nav>
    <!-- END SIDEBAR -->
    <!-- END SIDEBPANEL-->
    <!-- START PAGE-CONTAINER -->
    <div class="page-container ">
      <!-- START HEADER -->
<div class="header ">
  <!-- START MOBILE SIDEBAR TOGGLE -->
  <a
    href="#"
    class="btn-link toggle-sidebar d-lg-none pg pg-menu"
    data-toggle="sidebar"
  >
  </a>
  <!-- END MOBILE SIDEBAR TOGGLE -->
  <div class="">
    <div class="brand inline   ">
      <img
        src="../../assets/img/logo.png"
        alt="logo"
        data-src="../../assets/img/logo.png"
        data-src-retina="../../assets/img/logo_2x.png"
        width="78"
        height="22"
      />
    </div>
  </div>
  <div class="d-flex align-items-center">
    <!-- START User Info-->
    <div class="pull-left p-r-10 fs-14 font-heading d-lg-block d-none">
      <span class="semi-bold">Casino</span>
      <span class="text-master">Game</span>
    </div>
    <div class="dropdown pull-right d-lg-block d-none">
      <button
        class="profile-dropdown-toggle"
        type="button"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        <span class="thumbnail-wrapper d32 circular inline">
          <img
            src="../../../assets/img/profiles/avatar.jpg"
            alt=""
            data-src="../../../assets/img/profiles/avatar.jpg"
            data-src-retina="../../../assets/img/profiles/avatar_small2x.jpg"
            width="32"
            height="32"
          />
        </span>
      </button>
      <div
        class="dropdown-menu dropdown-menu-right profile-dropdown"
        role="menu"
      >
        <a href="#" class="dropdown-item"
          ><i class="pg-settings_small"></i> Settings</a
        >
        <a href="#" class="dropdown-item"
          ><i class="pg-outdent"></i> Feedback</a
        >
        <a href="#" class="dropdown-item"><i class="pg-signals"></i> Help</a>
        <a href="#" class="clearfix bg-master-lighter dropdown-item">
          <span class="pull-left">Logout</span>
          <span class="pull-right"><i class="pg-power"></i></span>
        </a>
      </div>
    </div>
    <!-- END User Info-->
  </div>
</div>
<!-- END HEADER -->

      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content ">
          <!-- START CONTAINER FLUID -->
          <div class="container-fluid container-fixed-lg">
            <div id="rootwizard" class="m-t-50">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs nav-tabs-linetriangle nav-tabs-separator nav-stack-sm" role="tablist" data-init-reponsive-tabs="dropdownfx">
                <li class="nav-item">
                  <a class="active" data-toggle="tab" href="#tab1" data-target="#tab1" role="tab"><i class="fa fa-info-circle tab-icon"></i> <span>Casino Info</span></a>
                </li>
                <li class="nav-item">
                  <a class="" data-toggle="tab" href="#tab2" data-target="#tab2" role="tab"><i class="fa fa-trophy tab-icon"></i> <span>Games</span></a>
                </li>
                <li class="nav-item">
                  <a class="" data-toggle="tab" href="#tab3" data-target="#tab3" role="tab"><i class="fa fa-users tab-icon"></i> <span>Slots</span></a>
                </li>
                <li class="nav-item">
                  <a class="" data-toggle="tab" href="#tab4" data-target="#tab4" role="tab"><i class="fa fa-check tab-icon"></i> <span>Bonus</span></a>
                </li>
                <li class="nav-item">
                    <a class="" data-toggle="tab" href="#tab5" data-target="#tab5" role="tab"><i class="fa fa-usd tab-icon"></i> <span>Deposit Methods</span></a>
                </li>
                <li class="nav-item">
                    <a class="" data-toggle="tab" href="#tab6" data-target="#tab6" role="tab"><i class="fa fa-usd tab-icon"></i> <span>Withdrawal Methods</span></a>
                </li>
                <li class="nav-item">
                    <a class="" data-toggle="tab" href="#tab7" data-target="#tab7" role="tab"><i class="fa fa-usd tab-icon"></i> <span>Loyality & Rewards</span></a>
                </li>
                <li class="nav-item">
                    <a class="" data-toggle="tab" href="#tab8" data-target="#tab8" role="tab"><i class="fa fa-usd tab-icon"></i> <span>Promotions</span></a>
                </li>
              </ul> 
              
              <!-- Tab panes -->
              <form action="/admin/casino/add" method="POST" id="addCasino">
              <div class="tab-content">                
                <div class="tab-pane padding-20 sm-no-padding active slide-left" id="tab1">
                  <div class="row row-same-height">
                        <div class="col-md-7">
                            <!-- START card -->
                            <div class="card card-transparent">
                                <div class="card-body">
                               
                                    <p>Basic Information</p>
                                    <div class="form-group-attached">
                                        <div class="form-group form-group-default required">
                                            <label>Casino name</label>
                                            <input type="text" class="form-control" name="casino-name" placeholder="Our Casino" required>
                                        </div>
                                        <div class="row clearfix">
                                          <div class="col-md-6">
                                              <div class="form-group form-group-default">
                                                  <label>Email</label>
                                                  <input type="email" class="form-control" name="email" placeholder="casino@example.com">
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group form-group-default required">
                                                <label>Telephone</label>
                                                <span class="help">e.g. "(324) 234-3243"</span>
                                                <input type="text" id="phone" class="form-control">
                                              </div>
                                          </div>
                                        </div>
                                        <div class="row clearfix">
                                            <div class="col-md-6">
                                                <div class="form-group form-group-default">
                                                    <label>Year Establish</label>
                                                    <input type="text" class="form-control" name="year" placeholder="1977">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group form-group-default required">
                                                    <label>Website</label>
                                                    <input type="text" class="form-control" name="casino-site-url" placeholder="www.ourcasino.com" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row clearfix">
                                          <div class="col-md-6">
                                            <div class="form-group form-group-default">
                                              <label>Currency</label>
                                              <span class="help"></span>
                                              <select
                                                class="full-width"
                                                
                                              >
                                                <option value="$">USD($)</option>
                                                <option value="UK">UK</option>
                                                <option value="Singapore">Singapore</option>
                                                <option value="Ireland">Ireland</option>
                                                <option value="Canada">Canada</option>
                                              </select>
                                            </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group form-group-default required">
                                                  <label>Affiliate</label>
                                                  <input type="text" class="form-control" name="casino-site-url"  required>
                                              </div>
                                          </div>
                                      </div>
                                        <div class="row clearfix">
                                            <div class="form-group form-group-default">
                                                <label>Description</label>
                                                <textarea class="form-control" id="name" placeholder=""></textarea>  
                                            </div>
                                        </div>
                                    </div>
                                    <p class="m-t-10">Advanced Information</p>
                                    <div class="form-group-attached">
                                        <div class="form-group form-group-default">
                                            <label>Licence Number <i class="fa fa-info text-complete m-l-5"></i>
                                            </label>
                                            <input type="text" class="form-control" name="licence">
                                        </div>
                                        <div class="row clearfix">
                                            <div class="col-md-6">
                                            <div class="form-group form-group-default required">
                                                <label>Top Bonus</label>
                                                <input type="text" class="form-control" name="topBonus">
                                            </div>
                                            </div>
                                            <div class="col-md-6">
                                            <div class="form-group form-group-default">
                                                <label>Top Bonus Percent</label>
                                                <input type="text" class="form-control" name="topBonusPrecent">
                                            </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                              <div class="form-group form-group-default required form-group-default-selectFx">
                                                <label>Country</label>
                                                <select class="cs-select cs-skin-slide cs-transparent form-control" name="country" data-init-plugin="cs-select">
                                                    <option value="GB">United Kingdom</option>
                                                    <option value="US">United States</option>
                                                </select>
                                              </div>
                                            </div>
                                            <div class="col-md-6">
                                              <div class="form-group form-group-default required">
                                                <label>State</label>
                                                <input type="text" class="form-control" name="state">
                                              </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                            <div class="form-group form-group-default input-group">
                                                <div class="form-input-group">
                                                <label>Min Deposit</label>
                                                <input type="text" class="form-control usd" required>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="col-md-4">
                                            <div class="form-group form-group-default input-group">
                                                <div class="form-input-group">
                                                <label>Highest Payout</label>
                                                <input type="text" class="form-control usd">
                                                </div>
                                            </div>
                                            </div>
                                            <div class="col-md-4">
                                            <div class="form-group form-group-default input-group">
                                                <div class="form-input-group">
                                                <label>Welcome Bonus</label>
                                                <input type="text" class="form-control usd">
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- END card -->
                        </div>    
                        <div class="col-md-5">
                            <!-- START card -->
                            <div class="card card-transparent">
                                <div class="card-body">
                                    <p>Casino Images</p>
                                    <div class="form-group-attached">
                                        <div class="form-group form-group-default required">
                                            <label>Casino Logo</label>
                                            <input type="file" class="form-control" name="casino-logo">
                                        </div>
                                        <div class="form-group form-group-default required">
                                            <label>Casino Images</label>
                                            <span class="help">Upload multiple images for casino detail page</span>
                                            <input type="file" class="form-control" multiple name="casino-logo">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END card -->
                        </div>  
                  </div>
                </div>
                <div class="tab-pane slide-left padding-20 sm-no-padding" id="tab2">
                  <div class="row row-same-height">
                    <div class="col-md-12">
                      <!-- START card -->
                      <div class="card card-default">
                          <div class="card-body" id="addGameNode">
                              <h5>Add game section </h5>
                              
                              <div id="addGameContainer">
                                  <div id="first">
                                      <div class="recordset">
                                          <div class="row clearfix">
                                              <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                  <label>Game Title</label>
                                                  <input
                                                    type="text"
                                                    name="games[game_1_title]"
                                                    id="id_game_1_title"
                                                    class="form-control"
                                                  />
                                                </div>
                                              </div>
                                              <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                  <label>Game Type</label>
                                                  <span class="help"></span>
                                                  <select
                                                    class="full-width"
                                                    name="games[game_1_gameType]"
                                                    id="id_game_1_gameType"
                                                  >
                                                    <option value="Roulette">Roulette</option>
                                                    <option value="Blackjack">Blackjack</option>
                                                    <option value="Video Poker">Video Poker</option>
                                                    <option value="Live dealer">Live dealer</option>
                                                    <option value="Poker">Poker</option>
                                                  </select>
                                                </div>
                                              </div>
                                              <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                  <label>Description</label>
                                                  <textarea
                                                    class="form-control"
                                                    placeholder=""
                                                    name="games[game_1_desp]"
                                                    id="id_game_1_desp"
                                                  ></textarea>
                                                </div>
                                              </div>
                                          </div>
                                          <div class="row clearfix">
                                            <div class="col-md-4">
                                              <div class="form-group form-group-default">
                                                <label>Top Bonus</label>
                                                <input
                                                  type="text"
                                                  name="games[game_1_topBonus]"
                                                  id="id_game_1_topBonus"
                                                  class="form-control"
                                                />
                                              </div>
                                            </div>
                                            <div class="col-md-4">
                                              <div class="form-group form-group-default">
                                                <label>Icon</label>
                                                <input
                                                  type="file"
                                                  class="form-control"
                                                  name="games[game_1_icon]"
                                                  id="id_game_1_icon"
                                                />
                                              </div>
                                            </div>
                                            <div class="col-md-4">
                                              <div class="form-group form-group-default">
                                                <label>Claimed Count</label>
                                                <input
                                                  type="text"
                                                  class="repeat-el form-control"
                                                  name="games[game_1_claimedCount]"
                                                  id="id_game_1_claimedCount"
                                                />
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row clearfix">
                                            <div class="col-md-4">
                                              <div class="form-group form-group-default input-group col-md-12">
                                                <div class="form-input-group">
                                                  <label>Expire</label>
                                                  <input
                                                    type="text"
                                                    class="form-control"
                                                    placeholder="Pick a date"
                                                    name="games[game_1_datepicker]"
                                                    id="id_game_1_datepicker"
                                                  />
                                                </div>
                                                <div class="input-group-append ">
                                                  <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-md-4">
                                              <div class="form-group form-group-default">
                                                <label>CTA Url</label>
                                                <input type="text" class="form-control" name="games[game_1_ctaUrl]" id="id_game_1_ctaUrl"/>
                                              </div>
                                            </div>
                                            <div class="col-md-4"></div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- END card -->
                    </div>
                  </div>
                </div>
                <div class="tab-pane slide-left padding-20 sm-no-padding" id="tab3">
                  <div class="row row-same-height">
                    <div class="col-md-12">
                      <!-- START card -->
                      <div class="card card-default">
                          <div class="card-body" id="addSlotNode">
                              <h5>Add slot section </h5>
                              <div class="form-group form-group-default">
                                <label>Add Slot from list</label>
                                <span class="help"></span>
                                <select
                                  class="full-width"
                                  name="slot_list"
                                  id="id_slot_list"
                                multiple>
                                  <option value="Three reel classics">Three reel classics</option>
                                  <option value="Multi-payline & Multi-reel ">Multi-payline & Multi-reel </option>
                                  <option value="Video slots ">Video slots </option>
                                </select>
                              </div>
                              <div id="addSlotContainer">
                                  <div id="first">
                                      <div class="recordset">
                                          <div class="row clearfix">
                                              <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                  <label>Slot Title</label>
                                                  <input
                                                    type="text"
                                                    name="slots[slot_1_title]"
                                                    id="id_slot_1_title"
                                                    class="form-control"
                                                  />
                                                </div>
                                              </div>
                                              <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                  <label>Slot Type</label>
                                                  <span class="help"></span>
                                                  <select
                                                    class="full-width"
                                                    name="slots[slot_1_slotType]"
                                                    id="id_slot_1_slotType"
                                                  >
                                                    <option value="Three reel classics">Three reel classics</option>
                                                    <option value="Multi-payline & Multi-reel ">Multi-payline & Multi-reel </option>
                                                    <option value="Video slots ">Video slots </option>
                                                  </select>
                                                </div>
                                              </div>
                                              <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                  <label>Alt Text</label>
                                                  <textarea
                                                    class="form-control"
                                                    placeholder=""
                                                    name="slots[slot_1_altText]"
                                                    id="id_slot_1_altText"
                                                  ></textarea>
                                                </div>
                                              </div>
                                          </div>
                                          <div class="row clearfix">
                                            <div class="col-md-4">
                                              <div class="form-group form-group-default">
                                                <label>Largest Jackpot Paid</label>
                                                <input
                                                  type="text"
                                                  name="slots[slot_1_jackpotPaid]"
                                                  id="id_slot_1_jackpotPaid"
                                                  class="form-control"
                                                />
                                              </div>
                                            </div>
                                            <div class="col-md-4">
                                              <div class="form-group form-group-default">
                                                <label>Icon</label>
                                                <input
                                                  type="file"
                                                  class="form-control"
                                                  name="slots[slot_1_icon]"
                                                  id="id_slot_1_icon"
                                                />
                                              </div>
                                            </div>
                                            <div class="col-md-4">
                                              <div class="form-group form-group-default">
                                                <label>Jackpot Range</label>
                                                <input
                                                  type="text"
                                                  class="form-control"
                                                  name="slots[slot_1_jackpotRange]"
                                                  id="id_slot_1_jackpotRange"
                                                />
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row clearfix">
                                            <div class="col-md-4">
                                              <div class="form-group form-group-default input-group col-md-12">
                                                <div class="form-input-group">
                                                  <label>Expire</label>
                                                  <input
                                                    type="text"
                                                    class="form-control"
                                                    placeholder="Pick a date"
                                                    name="slots[slot_1_datepicker]"
                                                    id="id_slot_1_datepicker"
                                                  />
                                                </div>
                                                <div class="input-group-append ">
                                                  <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-md-4">
                                              <div class="form-group form-group-default">
                                                <label>Average Period</label>
                                                <input type="text" class="form-control" name="slots[slot_1_avgPeriod]" id="id_slot_1_avgPeriod"/>
                                              </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                  <label>Average Payout</label>
                                                  <input type="text" class="form-control" name="slots[slot_1_avgPayout]" id="id_slot_1_avgPayout"/>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="row clearfix">
                                            <div class="col-md-4">
                                              <div class="form-group form-group-default">
                                                <label>Average Increase</label>
                                                <input
                                                  type="text"
                                                  name="slots[slot_1_avgIncrease]"
                                                  id="id_slot_1_avgIncrease"
                                                  class="form-control"
                                                />
                                              </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                  <label>Provider Technology</label>
                                                  <span class="help"></span>
                                                  <select
                                                    class="full-width"
                                                    name="slots[slot_1_providerTech]"
                                                    id="id_slot_1_providerTech"
                                                  >
                                                    <option value="Three reel classics">Three reel classics</option>
                                                    <option value="Windows">Windows </option>
                                                    <option value="Video slots ">Video slots </option>
                                                  </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                    <label>Featured</label>
                                                    <input type="checkbox" name="slots[slot_1_featured]" id="id_slot_1_featured" />  
                                                </div>
                                            </div>
                                          </div>
                                          <div class="row clearfix">
                                              <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                  <label>Top Slot Game</label>
                                                  <input type="checkbox" name="slots[slot_1_topGame]" id="id_slot_1_topGame" >
                                                </div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="form-group form-group-default">
                                                      <label>CTA Url</label>
                                                      <input type="text" class="repeat-el form-control" placeholder="http://example.com" name="slots[slot_1_ctaURL]" id="id_slot_1_ctaURL">
                                                  </div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="form-group form-group-default">
                                                      <label>Claimed Count</label>
                                                      <input type="text" class="repeat-el form-control" placeholder="100" name="slots[slot_1_claimedCount]" id="id_slot_1_claimedCount" />
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- END card -->
                    </div>
                  </div>
                </div>
                <div class="tab-pane slide-left padding-20 sm-no-padding" id="tab4">
                  <div class="row row-same-height">
                    <div class="col-md-12">
                       <!-- START card -->
                       <div class="card card-default">
                          <div class="card-body" id="addBonusNode">
                              <h5>Add bonus section </h5>
                              <div id="addBonusContainer">
                                  <div id="first">
                                      <div class="recordset">
                                          <div class="row clearfix">
                                              <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                  <label>Bonus Title</label>
                                                  <input
                                                    type="text"
                                                    name="bonus[bonus_1_title]"
                                                    id="id_bonus_1_title"
                                                    class="form-control"
                                                  />
                                                </div>
                                              </div>
                                              <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                  <label>Bonus Type</label>
                                                  <span class="help"></span>
                                                  <select
                                                    class="full-width"
                                                    name="bonus[bonus_1_type]"
                                                    id="id_bonus_1_type"
                                                  >
                                                    <option value="No deposit">No deposit</option>
                                                    <option value="Free bonus">Free bonus</option>
                                                  </select>
                                                </div>
                                              </div>
                                              <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                  <label>Description</label>
                                                  <textarea
                                                    class="form-control"
                                                    placeholder=""
                                                    name="bonus[bonus_1_desp]"
                                                    id="id_bonus_1_desp"
                                                  ></textarea>
                                                </div>
                                              </div>
                                          </div>
                                          <div class="row clearfix">
                                            <div class="col-md-4">
                                                <div class="form-group form-group-default">
                                                    <label>Bonus Code</label>
                                                    <input type="text" class="form-control" placeholder="XDT65656" name="bonus[bonus_1_code]" id="id_bonus_1_desp">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                              <div class="form-group form-group-default">
                                                <label>Claimed Count</label>
                                                <input
                                                  type="text"
                                                  class="form-control"
                                                  name="bonus[bonus_1_claimedCount]"
                                                  id="id_bonus_1_claimedCount"
                                                />
                                              </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group form-group-default input-group col-md-12">
                                                  <div class="form-input-group">
                                                    <label>Expire</label>
                                                    <input
                                                      type="text"
                                                      class="form-control"
                                                      placeholder="Pick a date"
                                                      name="bonus[bonus_1_datepicker]"
                                                      id="id_bonus_1_datepicker"
                                                    />
                                                  </div>
                                                  <div class="input-group-append ">
                                                    <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                                  </div>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="row clearfix">
                                            <div class="col-md-12">
                                                <div class="form-group form-group-default">
                                                    <label>Redemption Restriction</label>
                                                    <textarea class="repeat-el form-control" placeholder="" name="bonus[bonus_1_redRestriction]" id="id_bonus_1_redRestriction"></textarea>  
                                                </div>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- END card -->
                    </div>
                  </div>
                </div>
                <div class="tab-pane slide-left padding-20 sm-no-padding" id="tab5">
                  <div class="row row-same-height">
                    <div class="col-md-12">
                      <div class="list-set">
                          <div class="checkbox check-success">
                            <input type="checkbox"  value="1" id="visa">
                            <label for="visa"><i class="fa fa-cc-visa" aria-hidden="true"></i></label>
                          </div>
                          <div class="checkbox check-success  ">
                              <input type="checkbox"  value="1" id="mastercard">
                              <label for="mastercard"><i class="fa fa-paypal" aria-hidden="true"></i></label>
                          </div>
                          <div class="checkbox check-success  ">
                              <input type="checkbox"  value="1" id="maestro">
                              <label for="maestro"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></label>
                          </div>
                          <div class="checkbox check-success  ">
                              <input type="checkbox"  value="1" id="checkbox2">
                              <label for="checkbox2"><i class="fa fa-cc-discover" aria-hidden="true"></i></label>
                          </div>
                          <div class="checkbox check-success  ">
                              <input type="checkbox"  value="1" id="checkbox2">
                              <label for="checkbox2"><i class="fa fa-cc-stripe" aria-hidden="true"></i></label>
                          </div>
                          <div class="checkbox check-success  ">
                              <input type="checkbox"  value="1" id="checkbox2">
                              <label for="checkbox2"><i class="fa fa-cc-amex" aria-hidden="true"></i></label>
                          </div>
                          <div class="checkbox check-success  ">
                              <input type="checkbox"  value="1" id="checkbox2">
                              <label for="checkbox2"><i class="fa fa-btc" aria-hidden="true"></i></label>
                          </div>
                          <div class="checkbox check-success  ">
                              <input type="checkbox"  value="1" id="checkbox2">
                              <label for="checkbox2"><i class="fa fa-cc-diners-club" aria-hidden="true"></i></label>
                          </div>
                          <div class="checkbox check-success  ">
                              <input type="checkbox"  value="1" id="checkbox2">
                              <label for="checkbox2"><i class="fa fa-cc-jcb" aria-hidden="true"></i></label>
                          </div>
                          <div class="checkbox check-success  ">
                              <input type="checkbox"  value="1" id="checkbox2">
                              <label for="checkbox2"><i class="fa fa-credit-card" aria-hidden="true"></i></label>
                          </div>  
                          <div class="checkbox check-success  ">
                              <input type="checkbox"  value="1" id="checkbox2">
                              <label for="checkbox2"><i class="fa fa-google-wallet" aria-hidden="true"></i></label>
                          </div>
                          <div class="checkbox check-success  ">
                              <input type="checkbox"  value="1" id="checkbox2">
                              <label for="checkbox2"><i class="fa fa-cc-paypal" aria-hidden="true"></i></label>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane slide-left padding-20 sm-no-padding" id="tab6">
                  <div class="row row-same-height">
                    <div class="col-md-12">
                        <div class="list-set">
                            <div class="checkbox check-success  ">
                                <input type="checkbox"  value="1" id="checkbox2">
                                <label for="checkbox2"><i class="fa fa-cc-stripe" aria-hidden="true"></i></label>
                            </div>
                            <div class="checkbox check-success  ">
                                <input type="checkbox"  value="1" id="checkbox2">
                                <label for="checkbox2"><i class="fa fa-cc-amex" aria-hidden="true"></i></label>
                            </div>
                            <div class="checkbox check-success  ">
                                <input type="checkbox"  value="1" id="checkbox2">
                                <label for="checkbox2"><i class="fa fa-btc" aria-hidden="true"></i></label>
                            </div>
                            <div class="checkbox check-success  ">
                                <input type="checkbox"  value="1" id="checkbox2">
                                <label for="checkbox2"><i class="fa fa-cc-diners-club" aria-hidden="true"></i></label>
                            </div>
                            <div class="checkbox check-success  ">
                                <input type="checkbox"  value="1" id="checkbox2">
                                <label for="checkbox2"><i class="fa fa-cc-jcb" aria-hidden="true"></i></label>
                            </div>
                            <div class="checkbox check-success  ">
                                <input type="checkbox"  value="1" id="checkbox2">
                                <label for="checkbox2"><i class="fa fa-credit-card" aria-hidden="true"></i></label>
                            </div>  
                            <div class="checkbox check-success  ">
                                <input type="checkbox"  value="1" id="checkbox2">
                                <label for="checkbox2"><i class="fa fa-google-wallet" aria-hidden="true"></i></label>
                            </div>
                            <div class="checkbox check-success  ">
                                <input type="checkbox"  value="1" id="checkbox2">
                                <label for="checkbox2"><i class="fa fa-cc-paypal" aria-hidden="true"></i></label>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane slide-left padding-20 sm-no-padding" id="tab7">
                  <div class="row row-same-height">
                    <div class="col-md-12">
                      <!-- START card -->
                      <div class="card card-default">
                        <div class="card-body" id="addBonusNode">
                            <h5>Add loyality </h5>
                            <div class="row clearfix">
                              <div class="col-md-12">
                                <div class="form-group form-group-default">
                                 
                                  <div class="summernote-wrapper">
                                    <div id="summernote">A long text description</div>
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>
                    </div>
                    <!-- END card -->
                    </div>
                  </div>
                </div>
                <div class="tab-pane slide-left padding-20 sm-no-padding" id="tab8">
                  <div class="row row-same-height">
                    <div class="col-md-12">
                    <!-- START card -->
                    <div class="card card-default">
                      <div class="card-body" id="addPromotionNode">
                          <h5>Add promotion </h5>
                          <div id="addPromotionContainer">
                              <div id="first">
                                <div class="recordset">
                                    <div class="row clearfix">
                                        <div class="col-md-6">
                                          <div class="form-group form-group-default">
                                            <label>Promotion</label>
                                            <input
                                              type="text"
                                              name="promotions[promotion_1_title]"
                                              id="id_promotion_1_title"
                                              class="form-control"
                                            />
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="form-group form-group-default required form-group-default-selectFx">
                                            <label>Status</label>
                                            <select class="cs-select cs-skin-slide cs-transparent form-control" name="country" data-init-plugin="cs-select">
                                                <option value="active">Active</option>
                                                <option value="deactive">Deactive</option>
                                            </select>
                                          </div>
                                        </div>
                                        <div class="col-md-12">
                                          <div class="form-group form-group-default">
                                            <label>Promotion Description</label>
                                            <textarea
                                              class="form-control"
                                              placeholder=""
                                              name="promotions[promotion_1_desp]"
                                              id="id_promotion_1_desp"
                                            ></textarea>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    <!-- END card -->
                    </div>
                  </div>
                </div>
                <div class="padding-20 sm-padding-5 sm-m-b-20 sm-m-t-20 bg-white clearfix">
                  <ul class="pager wizard no-style">
                    <li class="next">
                      <button class="btn btn-primary btn-cons btn-animated from-left fa fa-truck pull-right" type="button">
                        <span>Next</span>
                      </button>
                    </li>
                    <li class="next finish hidden">
                      <button id="submitForm" class="btn btn-primary btn-cons btn-animated from-left fa fa-cog pull-right" type="button">
                        <span>Finish</span>
                      </button>
                    </li>
                    <li class="previous first hidden">
                      <button class="btn btn-default btn-cons btn-animated from-left fa fa-cog pull-right" type="button">
                        <span>First</span>
                      </button>
                    </li>
                    <li class="previous">
                      <button class="btn btn-default btn-cons pull-right" type="button">
                        <span>Previous</span>
                      </button>
                    </li>
                  </ul>
                </div>
              
                <div class="wizard-footer padding-20 bg-master-light">
                  <p class="small hint-text pull-left no-margin">
                    The Top Content Is Soley Created using pages UI Elements such as Invoice, Tabs, Form Layouts etc. and are prior for representation Purpose Only.
                  </p>
                  <div class="pull-right">
                    <img src="../../assets/img/logo.png" alt="logo" data-src="../../assets/img/logo.png" data-src-retina="../../assets/img/logo_2x.png" width="78" height="22">
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              </form>
            </div>
          </div>
          <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <!-- START CONTAINER FLUID -->
        <div class=" container-fluid  container-fixed-lg footer">
          <div class="copyright sm-text-center">
            <p class="small no-margin pull-left sm-pull-reset">
              <!--<span class="hint-text">All rights reserved. </span>-->
              <span class="sm-block"
                ><a href="#" class="m-l-10 m-r-10">Terms of use</a>
                <span class="muted">|</span>
                <a href="#" class="m-l-10">Privacy Policy</a></span
              >
            </p>
            
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTAINER -->
 
    <!-- BEGIN VENDOR JS -->
    <script src="../../assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="../../assets/plugins/jquery/jquery-3.2.1.min.js" ></script>
    <script src="../../assets/js/jquery.czMore-latest.js" type="text/javascript"></script>
    
    <script src="../../assets/plugins/modernizr.custom.js" type="text/javascript"></script>
 

    <script src="../../assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../assets/plugins/popper/umd/popper.min.js" type="text/javascript"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="../../assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="../../assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="../../assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="../../assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../../assets/plugins/select2/js/select2.full.min.js"></script>
    <script type="text/javascript" src="../../assets/plugins/classie/classie.js"></script>
    <script src="../../assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="../../assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script type="text/javascript" src="../../assets/plugins/jquery-autonumeric/autoNumeric.js"></script>
    <script type="text/javascript" src="../../assets/plugins/dropzone/dropzone.min.js"></script>
    <script type="text/javascript" src="../../assets/plugins/bootstrap-tag/bootstrap-tagsinput.min.js"></script>
    <script type="text/javascript" src="../../assets/plugins/jquery-inputmask/jquery.inputmask.min.js"></script>
    <script src="../../assets/plugins/bootstrap-form-wizard/js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
    <script src="../../assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../../assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="../../assets/plugins/summernote/js/summernote.min.js" type="text/javascript"></script>
    <script src="../../assets/plugins/moment/moment.min.js"></script>
    <script src="../../assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="../../assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="../../pages/js/pages.js"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="../../assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="../../assets/js/form_wizard.js" type="text/javascript"></script>
    <script src="../../assets/js/form_elements.js" type="text/javascript"></script>
    <script src="../../assets/js/form_layouts.js" type="text/javascript"></script>
    <script src="../../assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
    <script>
      $(function() {
       
          $("#addGameContainer").czMore();
          $("#addSlotContainer").czMore();
          $("#addBonusContainer").czMore();

          $('#submitForm').click(function() {
            $('#addCasino').submit();
          });

          const targetNode = document.getElementById('addCasino');
          const config = { attributes: true, childList: true, subtree: true };
          
          const callback = function(mutationsList, observer) {
              for(let mutation of mutationsList) {
                  if (mutation.type === 'childList') {

                      // console.log("gameContainer", $("#addGameContainer").children().length);
                      // console.log("czContainer", $("#addSlotContainer").children().length);
                      let gameDateLength = $("#addGameContainer").children().length;
                      let slotDateLength = $("#addSlotContainer").children().length;
                      let bonusDateLength = $("#addBonusContainer").children().length;

                      for(let i = 1; i <= gameDateLength; i++) {
                        $(`#id_game_${i}_datepicker`).datepicker();
                      }

                      for(let i = 1; i <= slotDateLength; i++) {
                        $(`#id_slot_${i}_datepicker`).datepicker();
                      }

                      for(let i = 1; i <= bonusDateLength; i++) {
                        $(`#id_bonus_${i}_datepicker`).datepicker();
                      }
                  }
                  else if (mutation.type === 'attributes') {
                      console.log('The ' + mutation + ' attribute was modified.');
                  }
              }
          };

          const observer = new MutationObserver(callback);
          observer.observe(targetNode, config);
      });

     
    </script>
    <style>
      .recordset {
        background: #f3f3f3;
        padding: 16px;
        border-bottom: 6px solid #fff;
      }
      .btnPlus,
      .btnMinus {
          position: relative;
      }
      
      .btnPlus:before {
          content: "\f055";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
          color: #005900;
          font-size: 26px;
          padding-right: 0.5em;
          position: absolute;
          top: 10px;
          left: 0;
      }

      .btnMinus:before {
          content: "\f056";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
          color: #cc0000;
          font-size: 26px;
          padding-right: 0.5em;
          position: absolute;
          top: 10px;
          left: 0;
      }
      .list-set {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .list-set > div {
        width: 250px;
      }
      .list-set i{
        font-size: 24px;
      }
    </style>
  </body>
</html>