<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Casino Admin Panel - Casinos List</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <link rel="apple-touch-icon" href="pages/ico/60.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link
      href="../../assets/plugins/pace/pace-theme-flash.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../assets/plugins/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../assets/plugins/font-awesome/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../assets/plugins/jquery-scrollbar/jquery.scrollbar.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <link
      href="../../assets/plugins/select2/css/select2.min.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <link
      href="../../assets/plugins/dropzone/css/dropzone.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../assets/plugins/bootstrap-datepicker/css/datepicker3.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <link
      href="../../assets/plugins/summernote/css/summernote.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />

    <link
      href="../../assets/plugins/switchery/css/switchery.min.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <link
      href="../../assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../assets/plugins/datatables-responsive/css/datatables.responsive.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <link
      href="../../pages/css/pages-icons.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      class="main-stylesheet"
      href="../../pages/css/pages.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body class="fixed-header ">
    <!-- BEGIN SIDEBPANEL-->
    <nav class="page-sidebar" data-pages="sidebar">
      <!-- BEGIN SIDEBAR MENU HEADER-->
      <div class="sidebar-header">
        Casino Admin
        <div class="sidebar-header-controls">
          <button
            type="button"
            class="btn btn-xs sidebar-slide-toggle btn-link m-l-20"
            data-pages-toggle="#appMenu"
          >
            <i class="fa fa-angle-down fs-16"></i>
          </button>
          <button
            type="button"
            class="btn btn-link d-lg-inline-block d-xlg-inline-block d-md-inline-block d-sm-none d-none"
            data-toggle-pin="sidebar"
          >
            <i class="fa fs-12"></i>
          </button>
        </div>
      </div>
      <!-- END SIDEBAR MENU HEADER-->
      <!-- START SIDEBAR MENU -->
      <div class="sidebar-menu">
        <!-- BEGIN SIDEBAR MENU ITEMS-->
        <ul class="menu-items">
          <li class="m-t-30">
            <a href="../../dashboard.html" class="detailed">
              <span class="title">Dashboard</span>
              <span class="details">12 New Updates</span>
            </a>
            <span class=" icon-thumbnail">
              <i class="pg-home"></i>
            </span>
          </li>
          <li>
            <a href="javascript:;">
              <span class="title">Users</span>
              <span class="open arrow"></span>
            </a>
            <span class="icon-thumbnail"><i class="fa fa-user-md"></i></span>
            <ul class="sub-menu">
              <li>
                <a href="../user/all.html">All Users</a>
                <span class="icon-thumbnail">A</span>
              </li>
              <li>
                <a href="../user/add.html">Add User</a>
                <span class="icon-thumbnail">A</span>
              </li>
            </ul>
          </li>
          <li class="open active">
            <a href="javascript:;">
              <span class="title">Casino</span>
              <span class="open arrow"></span>
            </a>
            <span class="bg-success icon-thumbnail"
              ><i class="pg-form"></i
            ></span>
            <ul class="sub-menu">
              <li class="active">
                <a href="../casino/all.html">All Casinos</a>
                <span class="icon-thumbnail">A</span>
              </li>
              <li>
                <a href="../casino/add.html">Add Casino</a>
                <span class="icon-thumbnail">A</span>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;">
              <span class="title">Slots</span>
              <span class="open arrow"></span>
            </a>
            <span class="icon-thumbnail"><i class="pg-calender"></i></span>
            <ul class="sub-menu">
              <li>
                <a href="../slot/all.html">All Slots</a>
                <span class="icon-thumbnail">A</span>
              </li>
              <li>
                <a href="../slot/add.html">Add Slot</a>
                <span class="icon-thumbnail">A</span>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;">
              <span class="title">Types</span>
              <span class="open arrow"></span>
            </a>
            <span class="icon-thumbnail"><i class="pg-note"></i></span>
            <ul class="sub-menu">
              <li>
                <a href="../types/all.html">All Types</a>
                <span class="icon-thumbnail">A</span>
              </li>
              <li>
                <a href="../types/add.html">Add Type</a>
                <span class="icon-thumbnail">A</span>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;">
              <span class="title">Countries</span>
              <span class="open arrow"></span>
            </a>
            <span class="icon-thumbnail"><i class="pg-map"></i></span>
            <ul class="sub-menu">
              <li>
                <a href="../countries/all.html">All Countries</a>
                <span class="icon-thumbnail">A</span>
              </li>
              <li>
                <a href="../countries/add.html">Add Country</a>
                <span class="icon-thumbnail">A</span>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;">
              <span class="title">FAQ</span>
              <span class="open arrow"></span>
            </a>
            <span class="icon-thumbnail"><i class="pg-menu_lv"></i></span>
            <ul class="sub-menu">
              <li>
                <a href="../faq/all.html">All FAQ</a>
                <span class="icon-thumbnail">A</span>
              </li>
              <li>
                <a href="../faq/add.html">Add FAQ</a>
                <span class="icon-thumbnail">A</span>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;">
              <span class="title">Blog</span>
              <span class="open arrow"></span>
            </a>
            <span class="icon-thumbnail"><i class="pg-social"></i></span>
            <ul class="sub-menu">
              <li>
                <a href="../blog/all.html">All Posts</a>
                <span class="icon-thumbnail">A</span>
              </li>
              <li>
                <a href="../blog/add.html">Add Post</a>
                <span class="icon-thumbnail">A</span>
              </li>
            </ul>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <!-- END SIDEBAR MENU -->
    </nav>
    <!-- END SIDEBAR -->
    <!-- END SIDEBPANEL-->
    <!-- START PAGE-CONTAINER -->
    <div class="page-container ">
<!-- START HEADER -->
<div class="header ">
  <!-- START MOBILE SIDEBAR TOGGLE -->
  <a
    href="#"
    class="btn-link toggle-sidebar d-lg-none pg pg-menu"
    data-toggle="sidebar"
  >
  </a>
  <!-- END MOBILE SIDEBAR TOGGLE -->
  <div class="">
    <div class="brand inline   ">
      <img
        src="../../assets/img/logo.png"
        alt="logo"
        data-src="../../assets/img/logo.png"
        data-src-retina="../../assets/img/logo_2x.png"
        width="78"
        height="22"
      />
    </div>
  </div>
  <div class="d-flex align-items-center">
    <!-- START User Info-->
    <div class="pull-left p-r-10 fs-14 font-heading d-lg-block d-none">
      <span class="semi-bold">Casino</span>
      <span class="text-master">Game</span>
    </div>
    <div class="dropdown pull-right d-lg-block d-none">
      <button
        class="profile-dropdown-toggle"
        type="button"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        <span class="thumbnail-wrapper d32 circular inline">
          <img
            src="../../../assets/img/profiles/avatar.jpg"
            alt=""
            data-src="../../../assets/img/profiles/avatar.jpg"
            data-src-retina="../../../assets/img/profiles/avatar_small2x.jpg"
            width="32"
            height="32"
          />
        </span>
      </button>
      <div
        class="dropdown-menu dropdown-menu-right profile-dropdown"
        role="menu"
      >
        <a href="#" class="dropdown-item"
          ><i class="pg-settings_small"></i> Settings</a
        >
        <a href="#" class="dropdown-item"
          ><i class="pg-outdent"></i> Feedback</a
        >
        <a href="#" class="dropdown-item"><i class="pg-signals"></i> Help</a>
        <a href="#" class="clearfix bg-master-lighter dropdown-item">
          <span class="pull-left">Logout</span>
          <span class="pull-right"><i class="pg-power"></i></span>
        </a>
      </div>
    </div>
    <!-- END User Info-->
  </div>
</div>
<!-- END HEADER -->

      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content ">
          <!-- START CONTAINER FLUID -->
          <div class=" container-fluid container-fixed-lg bg-white">
            <!-- START card -->
            <div class="card card-transparent">
              <h1>All Casinos</h1>
              <div class="card-header ">
                <div class="pull-right">
                  <div class="col-xs-12">
                    <input
                      type="text"
                      id="search-table"
                      class="form-control pull-right"
                      placeholder="Search"
                    />
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="card-body">
                <table
                  class="table table-hover demo-table-search table-responsive-block"
                  id="tableWithSearch"
                >
                  <thead>
                    <tr>
                      <th>Title</th>
                      <th>Places</th>
                      <th>Activities</th>
                      <th>Status</th>
                      <th>Last Update</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>A RedDog Casino</p>
                      </td>
                      <td class="v-align-middle">
                        <a href="#" class="btn btn-tag">United States</a>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          it is more then ONE nation/nationality as its fall
                          name is The United Kingdom of Great Britain and North
                          Ireland..
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>Public</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td><td class="v-align-middle semi-bold">
                        <i class="fa fa-edit" title="Edit"></i>
                        <i class="fa fa-trash" title="Delete" ></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>A RedDog Casino</p>
                      </td>
                      <td class="v-align-middle">
                        <a href="#" class="btn btn-tag">United States</a>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          you want English, Scottish, Welsh, Irish, British,
                          European or UK even a British (name other original
                          country you came form or have roots to E.G. A British
                          Japanese or a 5th generation
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>Public</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td><td class="v-align-middle semi-bold">
                        <i class="fa fa-edit" title="Edit"></i>
                        <i class="fa fa-trash" title="Delete" ></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>A RedDog Casino</p>
                      </td>
                      <td class="v-align-middle">
                        <a href="#" class="btn btn-tag">United States</a>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          UK was on top of the art world 18-19 century had the
                          best food, best cloths and best entertainment back
                          then) it was a hyper nation
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>Public</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td><td class="v-align-middle semi-bold">
                        <i class="fa fa-edit" title="Edit"></i>
                        <i class="fa fa-trash" title="Delete" ></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>A RedDog Casino</p>
                      </td>
                      <td class="v-align-middle">
                        <a href="#" class="btn btn-tag">United States</a>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          he world speaks English. Common law, Magna Carta and
                          the Bill of Rights are its wonderful legacy
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>Public</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td><td class="v-align-middle semi-bold">
                        <i class="fa fa-edit" title="Edit"></i>
                        <i class="fa fa-trash" title="Delete" ></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>A RedDog Casino</p>
                      </td>
                      <td class="v-align-middle">
                        <a href="#" class="btn btn-tag">United States</a>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          it is more then ONE nation/nationality as its fall
                          name is The United Kingdom of Great Britain and North
                          Ireland..
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>Public</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td><td class="v-align-middle semi-bold">
                        <i class="fa fa-edit" title="Edit"></i>
                        <i class="fa fa-trash" title="Delete" ></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>First Tour</p>
                      </td>
                      <td class="v-align-middle">
                        <a href="#" class="btn btn-tag">United States</a>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          it is more then ONE nation/nationality as its fall
                          name is The United Kingdom of Great Britain and North
                          Ireland..
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>Public</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td><td class="v-align-middle semi-bold">
                        <i class="fa fa-edit" title="Edit"></i>
                        <i class="fa fa-trash" title="Delete" ></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>First Tour</p>
                      </td>
                      <td class="v-align-middle">
                        <a href="#" class="btn btn-tag">United States</a>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          it is more then ONE nation/nationality as its fall
                          name is The United Kingdom of Great Britain and North
                          Ireland..
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>Public</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td><td class="v-align-middle semi-bold">
                        <i class="fa fa-edit" title="Edit"></i>
                        <i class="fa fa-trash" title="Delete" ></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>First Tour</p>
                      </td>
                      <td class="v-align-middle">
                        <a href="#" class="btn btn-tag">United States</a>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          it is more then ONE nation/nationality as its fall
                          name is The United Kingdom of Great Britain and North
                          Ireland..
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>Public</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td><td class="v-align-middle semi-bold">
                        <i class="fa fa-edit" title="Edit"></i>
                        <i class="fa fa-trash" title="Delete" ></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>First Tour</p>
                      </td>
                      <td class="v-align-middle">
                        <a href="#" class="btn btn-tag">United States</a>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          it is more then ONE nation/nationality as its fall
                          name is The United Kingdom of Great Britain and North
                          Ireland..
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>Public</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td><td class="v-align-middle semi-bold">
                        <i class="fa fa-edit" title="Edit"></i>
                        <i class="fa fa-trash" title="Delete" ></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>First Tour</p>
                      </td>
                      <td class="v-align-middle">
                        <a href="#" class="btn btn-tag">United States</a>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          it is more then ONE nation/nationality as its fall
                          name is The United Kingdom of Great Britain and North
                          Ireland..
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>Public</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td><td class="v-align-middle semi-bold">
                        <i class="fa fa-edit" title="Edit"></i>
                        <i class="fa fa-trash" title="Delete" ></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>First Tour</p>
                      </td>
                      <td class="v-align-middle">
                        <a href="#" class="btn btn-tag">United States</a>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          it is more then ONE nation/nationality as its fall
                          name is The United Kingdom of Great Britain and North
                          Ireland..
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>Public</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td><td class="v-align-middle semi-bold">
                        <i class="fa fa-edit" title="Edit"></i>
                        <i class="fa fa-trash" title="Delete" ></i>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>First Tour</p>
                      </td>
                      <td class="v-align-middle">
                        <a href="#" class="btn btn-tag">United States</a>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          it is more then ONE nation/nationality as its fall
                          name is The United Kingdom of Great Britain and North
                          Ireland..
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>Public</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td><td class="v-align-middle semi-bold">
                        <i class="fa fa-edit" title="Edit"></i>
                        <i class="fa fa-trash" title="Delete" ></i>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- END card -->
          </div>
          <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <!-- START CONTAINER FLUID -->
        <div class=" container-fluid  container-fixed-lg footer">
          <div class="copyright sm-text-center">
            <p class="small no-margin pull-left sm-pull-reset">
              <!--<span class="hint-text">All rights reserved. </span>-->
              <span class="sm-block"
                ><a href="#" class="m-l-10 m-r-10">Terms of use</a>
                <span class="muted">|</span>
                <a href="#" class="m-l-10">Privacy Policy</a></span
              >
            </p>
           
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTAINER -->

    <!-- BEGIN VENDOR JS -->
    <script
      src="../../assets/plugins/pace/pace.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/plugins/jquery/jquery-3.2.1.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/plugins/modernizr.custom.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/plugins/jquery-ui/jquery-ui.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/plugins/popper/umd/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/plugins/bootstrap/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/plugins/jquery/jquery-easy.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/plugins/jquery-unveil/jquery.unveil.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/plugins/jquery-ios-list/jquery.ioslist.min.js"
      type="text/javascript"
    ></script>
    <script src="../../assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="../../assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script
      type="text/javascript"
      src="../../assets/plugins/select2/js/select2.full.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../../assets/plugins/classie/classie.js"
    ></script>
    <script
      src="../../assets/plugins/switchery/js/switchery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js"
      type="text/javascript"
    ></script>
    <script
      type="text/javascript"
      src="../../assets/plugins/datatables-responsive/js/datatables.responsive.js"
    ></script>
    <script
      type="text/javascript"
      src="../../assets/plugins/datatables-responsive/js/lodash.min.js"
    ></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="../../pages/js/pages.js"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="../../assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="../../assets/js/datatables.js" type="text/javascript"></script>
    <script src="../../assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
  </body>
</html>
